NODE_ENV=development
PORT = 8000

WEB_URL = http://localhost:8000
JWT_SECRET_KEY = vegetable
DEPLOY_URL = https://be-vegetable-dectection-mobile-9s6n.onrender.com


# env của database trên vercel
MYSQL_URL="mysql://uochb9kwoxj1rtf9:V9tUtdSnAyGL732OXjvS@bznsaonypmaiuqcbxs2t-mysql.services.clever-cloud.com:3306/bznsaonypmaiuqcbxs2t"
MYSQL_USER="uochb9kwoxj1rtf9"
MYSQL_HOST="bznsaonypmaiuqcbxs2t-mysql.services.clever-cloud.com"
MYSQL_PASSWORD="V9tUtdSnAyGL732OXjvS"
MYSQL_DATABASE="bznsaonypmaiuqcbxs2t"
MYSQL_DIALECT = "mysql"


# env của database trên local
# MYSQL_USER="root"
# MYSQL_HOST="localhost"
# MYSQL_PASSWORD=""
# MYSQL_DATABASE="mobile"
# MYSQL_DIALECT = "mysql"


# POOL
POOL_MAX = 5
POOL_MIN = 0
POOL_ACQUIRE = 30000
POOL_IDLE = 10000